<?php

/***** 实心菱形 *****/  

$a=5;//控制循环的行数
//菱形的上半部分，
for($i=1;$i<=$a;$i++){  //第一层 控制行数
    //$b代表空格数目     
    for($b=1;$b<=$a-$i;$b++){ //控制输出的空格数  
        echo "&nbsp;";  
    }  
    //$c 代表星号数目  
    for($c=1;$c<=($i-1)*2+1;$c++){ //控制输出的*数目  
        echo "*";  
    }  
    echo "<br/>";  
} 

//菱形的下半部分 
for($i=$a-1;$i>=1;$i--){  
    //$b代表空格数目     
    for($b=1;$b<=$a-$i;$b++){ //控制输出的空格数  
        echo "&nbsp;";  
    }  
    //$c 代表星号数目  
    for($c=1;$c<=($i-1)*2+1;$c++){  
        echo "*";  
    }  
    echo "<br/>";  
}


?>